{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["96d3c8cec8199eb8d8d2911fac5129d3614de"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
